# la-clojure

./: .gitignore  LICENSE  README.md  build.xml  clojure-intellij-plugin.ipr  clojure.properties  production_build.xml
lib/src/clj/clojure/: core_proxy.clj
lib/src/jvm/clojure/lang/: Delay.java
resources/fileTemplates/j2ee/: ClojureFile.clj.ft  ClojureFile.clj.html
resources/intentionDescriptions/ConvertImportIntention/: after.clj.template  before.clj.template  description.html
src/: ReplUtil.java
src/clojure/org/jetbrains/plugins/clojure/: init_clojure.clj
src/java/org/jetbrains/plugins/clojure/: ClojureActions.java  ClojureBundle.properties  ClojureIcons.java  ClojureLanguage.java  ClojureLoader.java
src/org/jetbrains/plugins/clojure/: ClojureApplication.java  ClojureBraceMatcher.java  ClojureBundle.java  ClojureBundle.properties  ClojureColorsAndFontsPage.java  ClojureEditorHighlighter.java  ClojureFoldingBuilder.java  ClojureIcons.java  ClojureLanguage.java  ClojureLoader.java  ClojureProject.java  ClojureSpecialFormTokens.java  ClojureSyntaxHighlighter.java  test.clj
src/org/jetbrains/plugins/clojure/actions/: ClojureTemplatesFactory.java  NewClojureActionBase.java  NewClojureFileAction.java  RunClojureConsoleAction.java
src/org/jetbrains/plugins/clojure/annotator/: ClojureAnnotator.java
src/org/jetbrains/plugins/clojure/compiler/: ClojureBackendCompiler.java  ClojureCompiler.java  ClojureCompilerConfigurable.form  ClojureCompilerConfigurable.java  ClojureCompilerSettings.java  ClojureDependencyProcessor.java  ClojureOutputParser.java
src/org/jetbrains/plugins/clojure/completion/: ClojureCompletionContributor.java
src/org/jetbrains/plugins/clojure/config/: ClojureConfigUtil.java  ClojureFacet.java  ClojureFacetConfiguration.java  ClojureFacetListener.java  ClojureFacetLoader.java  ClojureFacetSupportProvider.java  ClojureFacetType.java  ClojureLibrariesConfiguration.java  ClojureVersion.java
src/org/jetbrains/plugins/clojure/debugger/: ClojureCodeFragementFactory.java  ClojureCodeFragmentFactory.java  ClojurePositionManager.java  ClojurePositionManagerFactory.java
src/org/jetbrains/plugins/clojure/documentation/: ClojureDocumentationProvider.java
src/org/jetbrains/plugins/clojure/editor/: ClojureCopyrightProvider.java  ClojureQuoteHandler.java
src/org/jetbrains/plugins/clojure/file/: ClojureFile.java  ClojureFileType.java  ClojureFileTypeLoader.java
src/org/jetbrains/plugins/clojure/findUsages/: ClojureFindUsagesProvider.java  ClojureReferenceSearcher.java
src/org/jetbrains/plugins/clojure/formatter/: ClojureBlock.java  ClojureBlockGenerator.java  ClojureFormattingModelBuilder.java  ClojureIndentOptionsProvider.java
src/org/jetbrains/plugins/clojure/gotoclass/: ClGoToSymbolContributor.java  ClojureGoToClassContributor.java  ClojureGoToSymbolContributor.java
src/org/jetbrains/plugins/clojure/highlighter/: ClojureBraceMatcher.java  ClojureColorsAndFontsPage.java  ClojureCommenter.java  ClojureEditorHighlighter.java  ClojureSyntaxHighlighter.java  test.clj
src/org/jetbrains/plugins/clojure/lexer/: ClojureFlexLexer.java  ClojureTokenTypes.java  TokenSets.java  _ClojureLexer.java  clojure.flex
src/org/jetbrains/plugins/clojure/parameterInfo/: ClojureParameterInfoHandler.scala
src/org/jetbrains/plugins/clojure/parser/: ClojureElement.java  ClojureElementType.java  ClojureElementTypes.java  ClojureParser.java  ClojureParserDefinition.java  ClojurePsiCreator.java  ClojurePsiElement.java  Expression.java  (+1 more)
test/org/jetbrains/plugins/clojure/: BaseClojureFileSetTestCase.java  ClojureBaseTestCase.java  ClojureFileSetTestCase.java  ClojureLightPlatformCodeInsightTestCase.java
testdata/formatter/: clj_98.clj  keywordBeforeBrace.clj  keywordBeforeBrace.test  nameApostrophe.clj
testdata/formatter/clj_98/: test.test
testdata/intention/: Import1.clj  Import1.test  Import2.clj  Import2.test  Import3.clj  Import3.test  Import4.clj  Import5.clj
testdata/parser/: defn-tree.txt  defn2-tree.txt  defn2.test  empty_list-tree.txt  empty_map-tree.txt  empty_vector-tree.txt  float-tree.txt  float.test  fn-tree.txt  fn.test  integer-tree.txt  let-tree.txt  let.test  map-tree.txt  map.test  meta-tree.txt  multiline_string-tree.txt  multiline_string.test  nameApostrophe-tree.txt  nameApostrophe.test  quote-tree.txt  quote.test  sexp-tree.txt  sexp2-tree.txt  sexp2.test  sexp3-tree.txt  sexp4-tree.txt  sexp45-tree.txt  str1-tree.txt  str1.test  str4-tree.txt  str4.test  string-tree.txt  symbol-tree.txt  symbol2-tree.txt  uncompl-tree.txt  unicode_symbol-tree.txt  unicode_symbol.test  vector-tree.txt
testdata/parser/symbols/: sym1-tree.txt  sym1.test  sym2-tree.txt  sym2.test  sym3-tree.txt  sym4-tree.txt  sym4.test  sym5-tree.txt  sym5.test
testdata/refactoring/: Caret.clj  Caret.test  ClojureNames.clj  ClojureNames.test  ContainerChooser.clj  ContainerChooser.test  FuzzySelection.clj  FuzzySelection.test  Guard.clj  Guard.test  JavaNames.clj  JavaNames.test  LetAddition.clj  LetAddition.test  LetInLet.clj  LetInLet.test  MultiBody.clj  MultiBody.test  Occurences.clj  Occurences.test  SimpleSelection.clj  SimpleSelection.test
testdata/resolve/base/: definitionInsideLet.clj
testdata/resolve/javaClass/: import1.clj  import2.clj  import3.clj  import4.clj  import5.clj  import6.clj  import7.clj  importFails1.clj  importFails2.clj  importFails3.clj  my_namespace.clj
testdata/resolve/requireNs/: my_namespace.clj  require1.clj  require2.clj  require3.clj  require4.clj  require5.clj  require6.clj  requireFails1.clj  requireFails2.clj
testdata/resolve/requireSymbol/: my_namespace.clj
testdata/resolve/use/: use1.clj  use10.clj  use11.clj  use12.clj  use13.clj  use14.clj  use15.clj  use16.clj  use2.clj  use3.clj  use4.clj  use5.clj  use6.clj  use7.clj  use9.clj  useFailed1.clj  useFailed2.clj  useFailed4.clj  useFailed5.clj
testdata/resolve/useNs/: deftest1.clj  deftest2.clj  deftest3.clj  deftest4.clj  deftest5.clj  deftest6.clj  my_namespace.clj
testdata/resolve/useNsMany/: my_namespace.clj
testdata/resolve/useNsResolve/: my_namespace.clj
(+412 files in other folders)
